
/* Главные стили */
body {
    background-color: #121212;
    color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    color: #ddd;
}

a {
    color: #0af;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Контейнеры */
.container {
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.container-narrow {
    max-width: 400px;
    margin: 0 auto;
}

.container-full {
    max-width: 100%;
}

/* Форма */
.form-box {
    background: #1a1a1a;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-box input[type="text"],
.form-box input[type="password"],
.form-box input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background: #222;
    border: 1px solid #444;
    color: #fff;
    border-radius: 5px;
}

.form-box input[type="submit"],
.form-box button {
    background: #0af;
    color: #000;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.form-box input[type="submit"]:hover,
.form-box button:hover {
    background: #09f;
}

/* Таблицы */
.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #1a1a1a;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
    color: #ddd;
}

th {
    background: #333;
    color: #fff;
    text-align: center;
}
